<Solution>
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Febucci.TextAnimator.Runtime.csproj" />
  <Project Path="AllIn1VfxDemoScriptAssemblies.csproj" />
  <Project Path="AllIn1VfxAssmebly.csproj" />
  <Project Path="Febucci.TextAnimator.Editor.csproj" />
  <Project Path="VInspector.csproj" />
  <Project Path="Febucci.Attributes.Runtime.csproj" />
  <Project Path="VFolders.csproj" />
  <Project Path="Febucci.Attributes.Editor.csproj" />
  <Project Path="VHierarchy.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Febucci.TextAnimator.Demo.Runtime.csproj" />
  <Project Path="Febucci.TextAnimator.TMP.Runtime.csproj" />
  <Project Path="AllIn1VfxTexDemoAssembly.csproj" />
</Solution>
